html{
    font-family: Poppins,sans-serif;
    font-size: 62.5%;
    scroll-behavior:smooth;
    --primary-color:#0F1B4C;
}
li{
    list-style:none;
}
* {
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.btn{
    display:inline-block;
    padding: 18px 16px;
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}
.btn:hover{
    opacity:0.8;
}
.container{
    width: 1100px;
    max-width: calc(100% - 24px);
    margin-left: auto;
    margin-right:auto;
}

.header-hero{
    height:646px;
    background-color: #E6F0FF;
    position: relative;
    display: flex;
    flex-direction: column;
}
.navbar .container{
    display: flex;
    align-items: center;
    padding-bottom: 12px;
    
}
.navbar{
    display: flex;
    position: sticky;
    z-index: 1;
    top: -25px;
    align-items: center;
    padding-top: 38px;
    background-color: #e6f0ff;
}
.navbar ul{
    display: flex;
    margin-left: 50px;
}
.navbar .actions{
    margin-left: auto;
}
.navbar ul a{
padding: 10px 14px;
font-weight: 500;
font-size: 1.4rem;
line-height: 21px;
color: #4F5361;
}
.navbar .action-link{
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 21px;
color: var(--primary-color);
margin-right: 18px;
}
.navbar .btn{
    padding: 10px 16px;
}
.navbar a:hover{
text-decoration:underline;
}
.hero{
    margin-top: 130px;
    width: 51%;
    
}
.hero .sub-title{
font-weight: 500;
font-size: 1.8rem;
line-height: 27px;
letter-spacing: 0.01em;
color: #687690;
}
.hero .title{
font-weight: 700;
font-size: 6.4rem;
line-height: 76px;
color: #000336;
margin-top: 8px;
margin-bottom: 30px;
}
.hero .btn{
   min-width: 170px;
   padding: 15px 20px;
   margin-top: 40px;
}
.hero .desc{
    font-weight: 400;
font-size: 1.8rem;
line-height: 32px;

text-transform: capitalize;

color: #5A6473;

}
.hero-image{
    position: absolute;
    bottom:0;
    right:calc((100vw - 1110px) /2 - 100px);
}
.client{
    margin-top: 122px;
    max-width: calc(100% - 24px);
    margin-left: auto;
    margin-right:auto;
    
}
.row{
    display: flex;
    justify-content: space-between;
}
 .row p{
font-weight: 500;
font-size: 1.6rem;
line-height: 20px;
color: #7D8589;
}
.client .row:nth-child(2){
    margin-top: 16px;
}
.client .img{
    display: flex;
    margin-top: 70px;
    justify-content: space-between;
    align-items: center;
}
.client .img a{
    display: inline-block;
    padding: 30px 42px;
    border-radius: 12px;
}
.client .img a:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.guides{
    margin-top: 170px;
}
 .sub-title{
position: relative;
font-weight: 600;
font-size: 3.5rem;
line-height: 35px;
text-align: center;
color: #000339;
}
.guides .sub-title::before{
    content:"";
    width: 41px;
    height: 4px;
    background-color: #000339;
    border-radius: 12px;
    position: absolute;
    top:-10px;
    left:50%;
    transform: translateX(-50%);
}
 .desc{
font-weight: 400;
font-size: 1.6rem;
line-height: 30px;

color: #5A6473;
 width: 460px;
 max-width: 100%;
 margin-top: 20px;
 
}
.guides .desc{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.guides .list-guide{
    display: flex;
    margin-top: 70px;
    justify-content: center;
    text-align: center;
}
 .guide-item{
   margin-left: 70px;
   margin-right: 70px;
}
.guide-item h3{
 margin-top: 26px;
 font-weight: 500;
font-size: 20px;
line-height: 22px;
text-align: center;
color: #3B3C45;
}
.link{
    display:inline-block ;
    margin-top: 10px;
    font-weight: 600;
    
font-size: 14px;
line-height: 21px;
text-align: center;
background-color: #F9F9F9;
border-radius: 4px;
}
.guides .a{
   margin-top: 64px;
   text-align: center;
   padding-bottom: 120px;
}
.guides .a .btn{
    border-radius: 12px;
}
.featured .row{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.featured .sub-title{
    text-align: left;
}
.featured{
    background-color: #F5FAFE;
    padding: 110px 0;
    
}
.featured .list{
    
    margin-top: 70px;
    display:flex;
    gap:30px;
}
.featured .list .item {
    width: 30%;
    flex: 1;
    border-radius: 12px;
    background-color: #FFFFFF;
}

.featured .list .item .thumb{
    height: 227px;
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}
.featured .item .body{
    padding: 17px 20px 24px;
}
.featured .item .title{
text-align: left;
font-weight: 600;
font-size: 20px;
line-height: 20px;
color: #000339;
}
.featured .item .desc{
    text-align: left;
    margin-bottom: 21px;
}
.featured .item .info{
    display: flex;
    align-items: center;
}
.featured .item .label{
    width: 100%;
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 14px;
    white-space: nowrap;

    text-align: center;
    letter-spacing: 0.01em;
    color: #4D4D52;
}
.featured .item .icon{
    margin-left: 23px;
}
.stats{
    margin-top: 75px;
    padding: 50px 0;
}
.stats .container{
    width: 1048px;
}
.stats .row{
display: flex;
}
.stats .img-block, .stats .info{
width: 50%;
}
.stats .img-block .hello{
    width: 400px;
    height: 460px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    filter: drop-shadow(40px 80px 155px rgba(30, 103, 113, 0.03));
border-radius: 12px;
}
.stats .img-block{
    position: relative;
}
.stats .info{
    padding: 80px 0 0 165px;
}
.stats .sub-title{
font-weight: 600;
font-size: 3.5em;
line-height: 45px;
color: #000339;
text-align: left;
width: 270px;
position: relative;
}
.stats .sub-title::before{
    display: block;
    position: absolute;
    content:"";
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    top:-10px;
}
.stats .info .desc{
 text-align: left;
  margin-top: 20px;
  font-weight: 400;
font-size: 1.6rem;
 line-height: 30px;
 width: 310px; 
 color: #5A6473;
margin-left: 0;
}
.stats .trend{
    padding: 45px 23px 50px 22px;
    position: absolute;
    top:0;
    left: 0;
    width: 239px;
    background: #FFFFFF;
box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
border-radius: 0px 0px 12px 12px;
}
.stats .trend strong{
    font-weight: 700;
font-size: 2.6rem;
line-height: 26px;

letter-spacing: 0.01em;

color: #000339;

}
.stats .trend .desc{
    text-align: left;
    font-weight: 400;
font-size: 1.2rem;
line-height: 18px;
/* or 150% */
margin-top: 8px;
margin-bottom: 25px;
color: #A7A7A7;

}
.stats .separate{
height: 1.2px;
background: #E9E9E9;
}
.stats .avatar-block{
    margin-top: 26px;
    display: flex;
    gap:16px 13px;
    flex-flow: wrap;
}
.stats .avatar-group{
    display: flex;
}
.stats .avatar-block .avatar{
    width: 16.34px;
height: 16.34px;
border-radius: 99px;
object-fit: cover;
}
.stats .avatar-block .avatar:not(:first-child){
    margin-left: -3px;
}
.stats .avatar-1{
width: 16.34px;
height: 16.34px;
background: var(--iocolor,#1F3BB1);
font-weight: 450;
font-size: 0.7rem;
line-height: 1.6rem;
text-align: center;
letter-spacing: -0.02em;
border-radius: 99px;;
color: #FFFFFF;
}
.stats .rowo{
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}
.stats .qty{
    font-weight: 600;
font-size: 6.4rem;
line-height: 64px;


color: #000000;
}
.stats .quy-desc{
    margin-top: 22px;
    font-weight: 500;
font-size: 1.8rem;
line-height: 27px;
/* identical to box height */


color: #7B8087;
}
.subscription{
    margin-top: 90px;
}
.subscription .body{
    height: 370px;
    background: #063183;
    border-radius: 20px;
    display: flex;
    align-items: center;
}
.subscription .body .info{
    margin-left: 89px;
    padding: 0 80px;
    text-align: left;
    width: 670px;
}
.subscription .desc{
    text-align: left;
    margin-top: 15px;
    font-weight: 400;
font-size: 1.6rem;
line-height: 30px;
/* identical to box height, or 188% */


color: #FFFFFF;

opacity: 0.75;
}
.subscription .body .image{
    display: block;
    position: relative;
    top:-10px
}
.subscription .sub-title{
font-weight: 600;
font-size: 3.5rem;
line-height: 35px;
text-align: left;

color: #FFFFFF;
}
.subscription .btn{
    width: 151px;
   margin-top: 20px;
   font-weight: 500;
font-size: 1.3rem;
line-height: 20px;
background: #FFFFFF;
border-radius: 12px;

text-align: center;

color: #002366;
}
.footer{
    margin-top: 105px;
    padding:50px 0px 58px 
}
.footer .row:first-child{
    gap: 185px
}
.footer .column .heading{
    font-weight: 700;
font-size: 2.0rem;
line-height: 24px;
/* identical to box height */


color: #1C1C1D;
}
.footer .column .list a{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 24px;
    
    color: #7A7A7E;
}
.footer .desci{
    width: 100%;
    margin-top: 40px;
    font-weight: 400;
font-size: 1.6rem;
line-height: 28px;



color: #7A7A7E;

}
.footer .list{
    display: block;
    margin-top: 42px;
}
.footer .list .item{
    white-space:nowrap;
}
.footer .list .item +.item{
    margin-top: 18px;
    display: block;
}
.footer .social{
    margin-top: 40px;
}
.footer .social .link{
    margin-right: 16px;
    display: inline-block;
}
.footer .row:nth-child(2){
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}
.footer .row:nth-child(2) .desc{
    text-align: right;
}